# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apistore
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do driver do banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

#Mostra o sql no console
spring.jpa.show-sql=true

#Pode ser (update = fica atualizando)(create = sempre cria do zero) ou ( none = Desativa a geração de esquema pelo Hibernate (usar Flyway))
spring.jpa.hibernate.ddl-auto=none

# Configuração para execução de scripts SQL (se não usar Flyway)
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Para permitir valores customizados na api.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Gera uma pasta "logs" na raiz do Projeto para aguarda todos os logs do projeto.
#logging.file.name=logs/log-file.log

#Configuração do Swagger funcionar
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Chaves do Projeto
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key






