# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apistore
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do driver do banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

#Mostra o sql no console
spring.jpa.show-sql=true

#Pode ser (update = fica atualizando)(create = sempre cria do zero) ou ( none = desativa para Usar o FlyWay )
spring.jpa.hibernate.ddl-auto=none

# Para permitir valores customizados na api.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Gera uma pasta "logs" na raiz do Projeto para aguarda todos os logs do projeto.
logging.file.name=logs/log-file.log

